MainWindow.xaml

<Window x:Class="HandleData_StudentScore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandleData_StudentScore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="File Path:" HorizontalAlignment="Left" Margin="83,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Select School Year:" HorizontalAlignment="Left" Margin="83,147,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbSchoolYear" HorizontalAlignment="Left" Margin="220,151,0,0" VerticalAlignment="Top" Width="308" />
        <TextBox x:Name="filePathTextBox" HorizontalAlignment="Left" Margin="220,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="308" Height="26"/>
        <Button Content="Browser" HorizontalAlignment="Left" Margin="574,0,0,0" VerticalAlignment="Center" Height="26" Width="92" Click="Button_Browser"/>
        <Button Content= "Import" HorizontalAlignment="Left" Margin="220,265,0,0" VerticalAlignment="Top" Height="26" Width="123" Click="Button_Import"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="405,265,0,0" VerticalAlignment="Top" Height="26" Width="123" Click="Button_Clear"/>
    </Grid>
</Window>
