StatisticalScore.xaml

<Window x:Class="HandleData_StudentScore.StatisticalScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandleData_StudentScore"
        mc:Ignorable="d"
        Title="StatisticalScore" Height="450" Width="800">
    <Grid>
      
        
        <ListView x:Name="DataListView" Grid.Row="1" Margin="5,0,5,0" VerticalAlignment="Top" ItemsSource="{Binding DataItems}" Height="24">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}"/>
                    <GridViewColumn Header="Student" DisplayMemberBinding="{Binding Student}"/>
                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Count}"/>
                    <GridViewColumn Header="Mathematics" DisplayMemberBinding="{Binding Mathematics}"/>
                    <GridViewColumn Header="Literature" DisplayMemberBinding="{Binding Literature}"/>
                    <GridViewColumn Header="Physics" DisplayMemberBinding="{Binding Physics}"/>
                    <GridViewColumn Header="Biology" DisplayMemberBinding="{Binding Biology}"/>
                    <GridViewColumn Header="English" DisplayMemberBinding="{Binding English}"/>
                    <GridViewColumn Header="Chemistry" DisplayMemberBinding="{Binding Chemistry}"/>
                    <GridViewColumn Header="History" DisplayMemberBinding="{Binding History}"/>
                    <GridViewColumn Header="Geography" DisplayMemberBinding="{Binding Geography}"/>
                    <GridViewColumn Header="Civic Education" DisplayMemberBinding="{Binding CivicEducation}"/>
                </GridView>
            </ListView.View>
        </ListView>

       

    </Grid>
</Window>
